html{
    font-size: 62.5%;
}
body{
    font-family: 'DM Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title_h1{
    text-align: center;
    color: var(--pure-black) ;
    padding: 48px 0px 0px;
    font-size: 1.8em;
    line-height: 1.38em;
    font-weight: 700;
}
.title_p{
    font-weight: 400;
    font-size: 1.5em;
    line-height: 25px;
    color: var(--pure-black) ;
    opacity: 60%;
    padding: 0px 0px 56px;
    text-align: center;
    width: 310px;
}
.little_div{
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media(min-width: 768px){
    .grid_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      .title_p{
        width: 340px;
      }
      .little_div2{
        padding-top:36px;
      }
}
@media(min-width:1440px){
    .grid_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 3em;
    }
    .title_p{
        width: 350px;
    }
}